<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            text-align: center;
        }
        .div{
            display: flex;
        }
        .div1{
            display: flex;
            text-align: left;
            border: 2px solid red;

        }
        #p1{
            color: blue;
        }
        .div2{
            display: flex;
            text-align: left;
            border: 2px solid red;
            padding: 4px;

        }
        .div3{
            display: flex;
            text-align: left;
            border: 2px solid red;
            padding: 4px;

        }
        .see{
            display: grid;
            margin-top: 20px;
           
            max-width: 100px;
            border: solid red;
            color: red;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1> Masai in The News </h1>
    <div class="div">
    <div class="div1">
        <div>
            <h1>The Economic Times</h1>
            <p1>21 dec 2021</p1>
            <p><b>
                Edtech startup masai schol acquires data analytics
                frim prepleaf for $1 miliion.

            </b>
            </p>
            <p>
                with therir lates acquisition, Masai 
                moves one step closer to becoming....
            </p>
        </div>
    </div>
    <div class="div2">
        <div>
            <h1>money control</h1>
            <p1>21 dec 2021</p1>
            <p><b>
                Edtech startup masai schol acquires data analytics
                frim prepleaf for $1 miliion.

            </b>
            </p>
            <p>
               masai school is aiming to expand to 20 
               smaller cites by march 2022 and....
            </p>
        </div>
    </div>
    <div class="div3">
        <div>
            <h1>VCCIRCLE</h1>
            <p1> 18Aug 2020</p1>
            <p><b>
                Edtech startup masai schol acquires data analytics
                frim prepleaf for $1 miliion.

            </b>
            </p>
            <p>
                Software coding platfrom masai school has raised
                $2.5million (rs18.6 crore)i..
            </p>
        </div>
    </div>
</div>
<div class="see">
    <div>
        <p>see more </p>
    </div>

</body>
</html>